{
  "name": "chatwork internship-2024 devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "GitHub.codespaces"
      ]
    }
  },
  "onCreateCommand": "pnpm install && pnpm generate:backend && pnpm docker:build-backend",
  "postCreateCommand": "docker-compose -f ./tools/docker-compose/docker-compose-databases.yml pull && npm install -g concurrently"
}
